PORT=5000
TOKEN_SECRET="oBYjXhG8w3JAx_-Y8fss7vwiS4o3cfvVEEIJfvd5S1pgLpdTfIQTBVEP2WPuHPMvbEb8WsCReJaJlxfg_5jOGJoFcrn1WyttfR7Don7EOBHVz1e6Br7oH6RV7WnAHRw7NLj5K2E1y6JBDlnfxVdzyP244jZQw2pwdLfymFUtXAo"
ADMIN_SECRET="Lr4mquGt64H6pjU39N3Y"